user  nginx;
worker_processes  1;

error_log  /var/log/nginx/nginx-error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
    #multi_accept on;
}


http {
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 127.0.0.0/8;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 172.0.0.0/8;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local]  "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_time $upstream_response_time $pipe';

    #access_log /var/log/nginx/nginx-access.log main buffer=32k;
    #access_log /var/log/nginx/nginx-access.log main;
    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    limit_req_zone $binary_remote_addr zone=default:10m rate=20r/s;

    server {
        listen                80;
        root                  /var/www/html/public;
        index                 index.php index.html index.htm;

        index index.html index.htm index.php;

        autoindex             off;
        autoindex_localtime   off;
        server_tokens         off;
        charset               utf-8;

        client_body_buffer_size     10K;
        client_header_buffer_size   32k;
        client_max_body_size        100M;
        large_client_header_buffers 4 32k;

        client_body_timeout     12;
        client_header_timeout   12;
        keepalive_timeout       15;
        send_timeout            10;

        location / {
            try_files         $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location /phpmyadmin {
            alias /usr/share/phpmyadmin;
            location ~ .php$ {
                fastcgi_pass      phpmyadmin:9000;
                fastcgi_index     index.php;
                fastcgi_param     SCRIPT_FILENAME  $request_filename;
                include           fastcgi_params;

                fastcgi_read_timeout 300;
            }
        }

        location ~ \.php$ {
            limit_req         zone=default burst=5 delay=2;

            fastcgi_pass      php:9000;
            fastcgi_index     index.php;
            fastcgi_param     SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include           fastcgi_params;

            fastcgi_read_timeout 300;
        }

        location ~ /\.ht {
            deny  all;
        }

        error_page 503 @unavailable;
        error_page 502 @unavailable;
        location @unavailable {
            rewrite ^(.*)$ /error/503.html break;
        }
    }
}
