; ------------- PHP -------------
zend.exception_ignore_args = Off
zend.exception_string_param_max_len = 15
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = On
display_startup_errors = On
date.timezone = America/Sao_Paulo
max_execution_time = 900
disable_functions =
upload_max_filesize = 100M
post_max_size = 100M

; ------------- mysqlnd -------------
mysqlnd.collect_memory_statistics = On

; ------------- Assertion -------------
zend.assertions = 1

; ------------- Xdebug -------------
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_host = host.docker.internal
xdebug.client_host = host.docker.internal
xdebug.mode = debug
xdebug.start_with_request = yes

; ------------- OPcache -------------
opcache.enable=0
opcache.validate_timestamps=1
